<!DOCTYPE HTML>
<html>
	<head>
		<title>Anshul Kumar Gupta</title>
		<link rel="stylesheet" href="style.css">
		<script src="analytics.js"></script>
	</head>
	<body>
		<div>
			<div class="box">
				<img class="headshot" src="anshul.jpg">
				<br>
				<p>Hi, I'm <span class="red">Anshul</span>. I'm currently working on my own project but if you'd like to get in touch with me, you can email me at <span class="red">anshul.dlf@gmail.com</span>.</p>
				<p>I often <a href="https://twitter.com/anshulkgupta" target="_blank"><span class="red">tweet</span></a>, sometimes <a href="http://www.medium.com/@anshulkgupta" target="_blank"><span class="red">blog</span></a>, and always pretend to <a href="https://github.com/anshulkgupta" target="blank"><span class="red">code</span></a>.</p>
			</div>
		</div>
	</body>
</html>