@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900");

/* Basic */

body, input, select, textarea {
	color: #000;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300 !important;
	line-height: 1.75em;
	font-size: 1.5em;
}

body {
	background: white;
}

a {
	color: inherit;
	outline: 0;
	text-decoration: none;
}

.red {
	border-bottom: 2px dotted #B0171F;
	text-decoration: none;
}

.box {
	height: 100%;
	margin: 10%;
	width: 70%;
}

/* Headshot */
.headshot {
	background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width:200px;
    height: 200px;
}
				
/* Janky mobile fix */
@media screen and (max-device-width: 500px) {
  body {
  	font-size: 1.25em;
  }

  .headshot {
  	width: 150px;
  	height: 150px;
  	margin-top: 20px;
  }

  .box {
    margin: 3%;
    width: 270px;
  }
}
