<!DOCTYPE html>
<html>
	<head>
		<title>Anshul Kumar Gupta</title>
		<meta name="description" content="Anshul Gupta, Computer Science
		student at Columbia University '17. Passionate about everything tech and entrepreneurship related."/>
		<meta name="keywords" content="Anshul kumar gupta, anshul gupta, columbia, computer science, entrepreneurship"/>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="assets/prettyphoto/css/prettyPhoto.css">		
		<link rel="stylesheet" href="assets/colorpicker/colorpicker.css">		
		<script src="assets/jquery-1.10.2.min.js"></script>
		<script src="assets/jquery.tools.min.js"></script>
		<script src="assets/jquery.easing.js"></script>
		<script src="assets/jquery.isotope.min.js"></script>
		<script src="assets/main.js"></script>
		<script src="assets/prettyphoto/jquery.prettyPhoto.js"></script>
		<!--[if lt IE 9]>
	        <script src="assets/html5shiv.js"></script>
	    <![endif]-->
	    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34188809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<ul id="nav_tabs">
					<li class="splash">
						<a href="#splash">
							<div id="profile_photo">
								<img src="images/user_photo.jpg" height="150" width="150" alt="Anshul Gupta">
							</div>
							<div id="profile_name">
								<div id="author_name">
									<div class="profile_inner">
										<!-- You can edit name and lastname -->
										<div class="name">Anshul Gupta</div>
										<div class="pos">Web Developer &amp; Programmer</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="profile"><a href="#resume"><span class="icon">a</span></a></li>
					<li class="portfolio"><a href="#resume"><span class="icon">b</span></a></li>
					<li class="contacts"><a href="#resume" target="_blank"><span class="icon">c</span></a></li>
				</ul>
			</header><!-- /Header -->
			<div id="main">
				<div id="tab_section">
					<div id="splash" class="tab_content"><!-- Main page -->
						<div class="author_info">
							<div class="user_desc"><center>I study at Columbia.<br><strong>I'm passionate about everything tech.</strong></center></div>
							<div class="phone_num">
								<span class="icon"></span>
								<span class="phone">+1 (646) 623 6364</span>
							</div>
							<div class="addition">
								<span class="email"><a href="mailto:anshul.dlf@gmail.com" target="_blank">anshul.dlf@gmail.com</a></span>
								<span class="website"><a href="#">http://www.anshulkgupta.com</a></span>
							</div>
						</div>
						<div class="social_links">
							<ul>
								<li><a href="http://www.facebook.com/anshul.k.gupta" target="_blank" class="icon1"><span>0</span></a></li>
								<li><a href="https://twitter.com/anshulkgupta" target="blank" class="icon2"><span>1</span></a></li>
								<li><a href="#" class="icon3"><span>3</span></a></li>
								<li><a href="#" class="icon4"><span>p</span></a></li>
							</ul>
					</div><!-- /Main Page -->
					</div>
					<div id="resume" class="tab_content"><!-- Resume Section -->
						<div class="section-header opened">
							<h1>
								<center>Coming very soon!</center>
							</h1>
						</div>
					</div>
			<footer id="footer">
				<a href="#" id="toTop"></a>
				<div class="footer_copyright">
					Copyright &copy; 2013 - Anshul Gupta. All rights reserved.
				</div>
			</footer>
			
		</div><!--/Page-->
	</body>
</html>
<!-- Localized -->